#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.database=mongodb_practice
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
